{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JaCoreDb;Username=user;Password=password"
  },
  "Jwt": {
    "Issuer": "http://*:5001",
    "Audience": "http://*:5001",
    "AccessExpiryMinutes": 15,
    "RefreshExpiryDays": 7,
    "Secret": "ThisIsASecretKeyForDevelopmentEnvironmentOnly1234567890!@#$%"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001"
      },
      "Https": {
        "Url": "https://*:7001"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
